--Create database dbclinica
--Drop database dbclinica

Create table EstadoUsuario(
idEstadoUsuario serial primary key not null,
	EstadoUsuario varchar(15) not null
);

Create table TipoUsuario(
idTipoUsuario serial primary key not null,
	TipoUsuario varchar (25) not null
);

Create table Usuarios(
idUsuario serial primary key not null,
    nombreUsuario varchar (25) not null,
	apellidoUsuario varchar (25) not null,
	direccionUsuario varchar (155) not null,
	telefonoUsuario varchar (9) not null,
	correoUsuario varchar (55) not null,
	aliasUsuario varchar (15) not null,
	claveUsuario varchar (100) not null,
	idEstadoUsuario int not null references EstadoUsuario (idEstadoUsuario),
	idTipoUsuario int not null references TipoUsuario (idTipoUsuario)
);

Create table EstadoPaciente(
idEstadoPaciente serial primary key not null,
	EstadoPaciente varchar(15) not null
);

Create table Pacientes(
idPaciente serial primary key not null,
	nombrePaciente varchar(25) not null,
	apellidoPaciente varchar(25) not null,
	fechaNacimiento date not null,
	duiPaciente varchar(10) not null,
	direccionPaciente varchar(155) not null,
	telefonoPaciente varchar(9) not null,
	correoPaciente varchar(55) not null,
	fotoPaciente varchar(100),
	idEstadoPaciente int not null references EstadoPaciente(idEstadoPaciente)
);

Create table Preguntas(
idPregunta serial primary key not null,
	Pregunta varchar(69) not null
);

Create table Respuestas(
idrespuesta serial primary key not null,
	respuesta1 varchar(2) Check (respuesta1='Si' or respuesta1='No'),
	idpregunta1 int references preguntas(idpregunta),
	respuesta2 varchar(2) Check (respuesta2='Si' or respuesta2='No'),
	idpregunta2 int references preguntas(idpregunta),
	respuesta3 varchar(2) Check (respuesta3='Si' or respuesta3='No'),
	idpregunta3 int references preguntas(idpregunta),
	respuesta4 varchar(2) Check (respuesta4='Si' or respuesta4='No'),
	idpregunta4 int references preguntas(idpregunta),
	respuesta5 varchar(2) Check (respuesta5='Si' or respuesta5='No'),
	idpregunta5 int references preguntas(idpregunta),
	respuesta6 varchar(2) Check (respuesta6='Si' or respuesta6='No'),
	idpregunta6 int references preguntas(idpregunta),
	respuesta7 varchar(2) Check (respuesta7='Si' or respuesta7='No'),
	idpregunta7 int references preguntas(idpregunta),
	respuesta8 varchar(2) Check (respuesta8='Si' or respuesta8='No'),
	idpregunta8 int references preguntas(idpregunta),
	pacientemedicamento varchar(1000000) not null,
	idpaciente int not null	references Pacientes(idpaciente)
);

Create table Expedientes(
idExpediente serial primary key not null,
	notasMedicas varchar(255) not null,
	odontograma varchar(100),
	periodontograma varchar(100),
	observacionesPeriodontograma varchar (255) not null,
	idPaciente int not null references Pacientes(idPaciente)	
);


Create table EstadoDoctor(
idEstadoDoctor serial primary key not null,
	EstadoDoctor varchar(15) not null
);

Create table Especialidad(
idEspecialidad int primary key not null,
	Especialidad varchar(25) not null
);

Create table Doctores(
idDoctor serial primary key not null,
	nombreDoctor varchar(25) not null,
	apellidoDoctor varchar(25) not null,
	direccionDoctor varchar(155) not null,
	telefonoDoctor varchar(9) not null,
	correoDoctor varchar(55) not null,
	fotoDoctor varchar(100),
	aliasDoctor varchar(15) not null,
	claveDoctor varchar(100) not null,
	idEstadoDoctor int not null references EstadoDoctor(idEstadoDoctor)
);

Create table EspecialidadDoctor(
idEspecialidadDoctor serial primary key not null,
	idDoctor int not null References Doctores(idDoctor),
	idEspecialidad int not null references Especialidad(idEspecialidad)
);

Create table PacienteAsignado(
idPacienteAsignado serial primary key not null,
	idPaciente int not null references Pacientes(idPaciente),
	idDoctor int not null references Doctores(idDoctor)
);

Create table Recetas(
idReceta serial primary key not null,
	farmaco varchar(40) not null,
	fechaRegistro date not null,
	idPacienteAsignado int not null references PacienteAsignado(idPacienteAsignado)
);

Create table TipoTratamiento(
idTipoTratamiento serial primary key not null,
	TipoTratamiento varchar(25) not null
);

Create table EstadoTratamiento(
idEstadoTratamiento serial primary key not null,
	EstadoTratamiento varchar(15) not null
);

create table Tratamientos(
idTratamiento serial primary key not null,
	fechaInicio date not null,
	descripcionTratamiento varchar(155) not null,
	idPacienteAsignado int not null references PacienteAsignado(idPacienteAsignado),
	idTipoTratamiento int not null references TipoTratamiento(idTipoTratamiento),
	idEstadoTratamiento int not null references EstadoTratamiento(idEstadoTratamiento)
);


Create table Procedimientos(
idProcedimiento serial Primary key not null,
	nombreProcedimiento varchar(30) not null,
	descripcionProcedimiento varchar(155) not null,
	costoProcedimiento numeric(4,2) not null
);

Create table CausaConsulta(
idCausaConsulta serial primary key not null,
	causa varchar(30) not null 
);

create table Consultas(
idConsulta serial primary key not null,
	notasConsulta varchar(155) not null, 
	costoConsulta numeric(4,2) not null,
	fechaConsulta date, 
	horaConsulta time,
	idCausaConsulta int not null references CausaConsulta(idCausaConsulta)
);

Create table ConsultaProcedimiento(
idConsultaProcedimiento serial Primary key not null,
	idConsulta int not null references Consultas(idConsulta),
	idProcedimiento int not null references Procedimientos(idProcedimiento)
);


Create table CantidadConsultas(
idCantidadConsulta serial Primary key not null,
	idConsulta int not null references Consultas(idConsulta),
	idTratamiento int not null references Tratamientos(idTratamiento)	
);

Create table TipoPago(
idTipoPago serial primary key not null,
	TipoPago varchar(15) not null
);

Create table EstadoPago(
idEstadoPago int primary key not null,
	estadoPago varchar(15) not null
);


Create Table Pagos(
idPago serial primary key not null,
	pagoDebe numeric(5,2) not null,
	pagoAbono numeric(5,2) not null,
	pagoTotal numeric(5,2) not null,
	pagoSaldo numeric(5,2) not null,
	idTratamiento int not null references Tratamientos(idTratamiento),
	idTipoPago int not null references TipoPago(idTipoPago),
	idEstadoPago int not null references EstadoPago(idEstadoPago)
);


Create table HistorialPagos (
idhistorial serial primary key not null,
	nombrePaciente text,
	fechaRegistro timestamp,
	pagoDebeH numeric(5,2),
	pagoAbonoH numeric(5,2),
	pagoTotalH numeric(5,2),
	pagoSaldoH numeric(5,2),
	Tratamiento int,
	TipoPago int
);
--------------------- Inserts ----------------------------------------------------- 

-------------------------------- Functions ------------------------------------------------------------------------------------------------

create or replace function Calculo_Cuenta(int) returns void AS $$
begin
Update Pagos set pagoTotal=(Select Sum(costoprocedimiento)
from CantidadConsultas cc
inner join Tratamientos tr on tr.idTratamiento=cc.idTratamiento
inner join Consultas cl on cl.idConsulta=cc.idConsulta
inner join ConsultaProcedimiento co on co.idConsulta=cl.idConsulta
inner join Procedimientos pr on pr.idProcedimiento=co.idProcedimiento
Where tr.idTratamiento=$1),pagoDebe=(Select Sum(costoprocedimiento)
from CantidadConsultas cc
inner join Tratamientos tr on tr.idTratamiento=cc.idTratamiento
inner join Consultas cl on cl.idConsulta=cc.idConsulta
inner join ConsultaProcedimiento co on co.idConsulta=cl.idConsulta
inner join Procedimientos pr on pr.idProcedimiento=co.idProcedimiento
Where tr.idTratamiento=$1)where idTratamiento=$1;
Return;
END;
$$ 
LANGUAGE plpgsql VOLATILE;

---------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------
create or replace function Calculo_Saldo(id_p int, abono numeric) returns void AS $$
begin
Update Pagos set pagoAbono=abono, pagodebe=(pagodebe-abono), pagosaldo=(pagodebe-abono) where idPago=id_p;
	if (Select abono < pagoDebe from Pagos  where idPago=id_p)
		then
		Raise Notice 'Aún no se completa la cuenta';
	    Return;
	end if;
	if (Select pagoDebe<=0 from Pagos where idPago=id_p)
		then 
		Update Pagos set pagoDebe=0, pagosaldo = 0 where idPago=id_p;
		Update Pagos set idEstadoPago=2 where idPago=id_p;
		Raise Notice 'Pago completo la cuenta';
	end if;
    IF NOT FOUND THEN
        RAISE EXCEPTION 'Error al Tratar de Modificar el valor ((%)) ((%)) ',id_p,abono;
        RAISE NOTICE 'Error al Tratar de Modificar el valor ((%)) ((%)) ',id_p, abono;
        RETURN;
    END IF;
Return;
END;
$$ 
LANGUAGE plpgsql VOLATILE;


----------------------------------------------- Como llamar las funciones ------------------------------------------------------

--- Para llamar una función en postgresql, se usa un llamado como si fuese un query,
---  y apartir de ello se siguen las solicitudes de entrada que se encuentran en el parentesis 
--- donde se declararon las variables de entrada. 

-- Select * from Calculo_Cuenta(1);
-- Select * from Calculo_Saldo(1,'0.00');
--------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------ Triggers ----------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------

drop Trigger Hoja_Pagos_Tratamientos On Pagos;
drop function Historial_pagos();

Create or replace function Historial_Pagos() Returns Trigger As $$
	  Begin 	  
	  Insert into historialPagos (fecharegistro,pagodebeH,pagoabonoH,pagototalH,pagosaldoH,tratamiento,tipopago)
	  Values (current_timestamp,new.pagodebe,new.pagoabono,new.pagototal,new.pagosaldo,new.idtratamiento,new.idtipopago);	  	  
	  Return null;
end;
$$ Language plpgsql; 

Create Trigger Hoja_Pagos_Tratamientos
After Update 
on Pagos For each Row 
Execute Procedure Historial_Pagos();
---/////////--------------------------------------------------------------------------------------------------
Create or replace function Historial_Pagos_nombres() Returns Trigger As $$
declare
idH int = (Select Tratamiento From historialPagos Where idhistorial=(Select max(idhistorial) From HistorialPagos));
nombre text =(Select nombrePaciente ||' '|| apellidoPaciente From Pagos pg Inner join Tratamientos tr on pg.idTratamiento=tr.idTratamiento Inner join PacienteAsignado pa on pa.idpacienteasignado = tr.idpacienteasignado Inner join Pacientes pc on pc.idpaciente = pa.idpaciente Where idpago=idH);
	  Begin 
      Update historialPagos set nombrePaciente =nombre Where Tratamiento=idH ;
	  Return null;
end;
$$ Language plpgsql; 

Create Trigger Hoja_Pagos_Tratamientos_nombres
After Update 
on Pagos For each Row 
Execute Procedure Historial_Pagos_nombres();

--------------------------------------------------------------------------------------------------------------------------------
--//
----------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Create or replace function Buscar_Incoincidentes () returns setof Consultas as $$
begin
return query
SELECT * FROM consultas
WHERE idconsulta NOT IN(SELECT idconsulta FROM consultaprocedimiento);
end;
$$
language plpgsql;

